# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Text_Password/PEAR-Text_Password-1.1.0.ebuild,v 1.14 2007/12/06 00:55:08 jokey Exp $

inherit php-pear-r1

DESCRIPTION="Creating passwords with PHP."

LICENSE="PHP-3"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
