# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-Net_DNS/PEAR-Net_DNS-1.0.7.ebuild,v 1.6 2012/03/18 15:50:44 armin76 Exp $

inherit php-pear-r1

DESCRIPTION="Resolver library used to communicate with a DNS server."
LICENSE="PHP-3.01 || ( LGPL-2.1 LGPL-3 )"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
