# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Text_Figlet/PEAR-Text_Figlet-1.0.0.ebuild,v 1.2 2007/12/06 00:54:38 jokey Exp $

inherit php-pear-r1

DESCRIPTION="Render text using FIGlet fonts."
# the bundled fonts come from figlet and their license is not really clear.
LICENSE="PHP-2.02 as-is"
SLOT="0"

KEYWORDS="~amd64 ~x86"
IUSE=""
