# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Text_Figlet/PEAR-Text_Figlet-1.0.1.ebuild,v 1.3 2010/08/12 08:47:59 maekke Exp $

inherit php-pear-r1

DESCRIPTION="Render text using FIGlet fonts."
# the bundled fonts come from figlet and their license is not really clear.
LICENSE="PHP-2.02 as-is"
SLOT="0"

KEYWORDS="amd64 x86"
IUSE=""
