# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Encode-HanConvert/Encode-HanConvert-0.350.0.ebuild,v 1.4 2012/03/24 20:06:25 armin76 Exp $

EAPI=4

MODULE_AUTHOR=AUDREYT
MODULE_VERSION=0.35
inherit perl-module

DESCRIPTION="Traditional and Simplified Chinese mappings"

SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST="do"
