# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/X11-FreeDesktop-DesktopEntry/X11-FreeDesktop-DesktopEntry-0.40.0.ebuild,v 1.2 2011/09/03 21:04:44 tove Exp $

EAPI=4

MODULE_AUTHOR=GBROWN
MODULE_VERSION=0.04
inherit perl-module

DESCRIPTION="An interface to Freedesktop.org .desktop files."

SLOT="0"
KEYWORDS="amd64 ia64 ppc x86"
IUSE=""

SRC_TEST="do"
