# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/sword-ab/sword-ab-1.3.ebuild,v 1.1 2008/03/14 01:32:53 beandog Exp $

SWORD_MODULE="AB"

inherit sword-module

DESCRIPTION="The Apostle's Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=AB"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
