# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Console_Getargs/PEAR-Console_Getargs-1.3.4.ebuild,v 1.3 2010/05/29 17:48:22 armin76 Exp $

inherit php-pear-r1

DESCRIPTION="A command-line arguments parser."

LICENSE="PHP-3"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~ia64 ~sparc ~x86"
IUSE=""
