# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-xemacs/fortran-modes/fortran-modes-1.05.ebuild,v 1.3 2007/06/03 18:27:13 graaff Exp $

SLOT="0"
IUSE=""
DESCRIPTION="Fortran support."
PKG_CAT="standard"

RDEPEND="app-xemacs/xemacs-base
"
KEYWORDS="alpha amd64 ppc ppc64 sparc x86"

inherit xemacs-packages
