# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Structures_DataGrid/PEAR-Structures_DataGrid-0.9.0.ebuild,v 1.7 2008/03/29 00:19:13 maekke Exp $

inherit php-pear-r1

DESCRIPTION="A tabular structure that contains a record set of data for paging
and sorting purposes."

LICENSE="BSD"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
