# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Filesys-Df/Filesys-Df-0.920.0.ebuild,v 1.2 2011/09/03 21:04:55 tove Exp $

EAPI=4

MODULE_AUTHOR=IGUTHRIE
MODULE_VERSION=0.92
inherit perl-module

DESCRIPTION="Disk free based on Filesys::Statvfs"

SLOT="0"
KEYWORDS="~amd64 x86"
IUSE=""
