# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-vim/vim-spell-pt/vim-spell-pt-20100312.ebuild,v 1.4 2010/06/03 13:40:20 spatz Exp $

VIM_SPELL_LANGUAGE="Portuguese"

inherit vim-spell

LICENSE="GPL-2 LGPL-2.1 MPL-1.1"
KEYWORDS="amd64 x86"
IUSE=""
