# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Validate/PEAR-Validate-0.8.1.ebuild,v 1.8 2008/11/09 11:51:28 vapier Exp $

inherit php-pear-r1

KEYWORDS="alpha amd64 ~arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86"

DESCRIPTION="Validation class."
LICENSE="BSD"
SLOT="0"
IUSE=""

DEPEND=""
RDEPEND=">=dev-php/PEAR-Date-1.4.3-r1"
