# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=5
USE_RUBY="jruby"

# No tests shipped :(
RUBY_FAKEGEM_TASK_TEST=""
RESTRICT="test"

RUBY_FAKEGEM_DOCDIR="html"
RUBY_FAKEGEM_EXTRADOC="AUTHORS ChangeLog README"

# Uses the same gem name as the MRI version, but it's a different gem
# altogether.
RUBY_FAKEGEM_NAME="${PN/jruby/ruby}"

inherit ruby-fakegem

DESCRIPTION="Fast Ruby debugger"
HOMEPAGE="http://rubyforge.org/projects/ruby-debug/"

# This is not registered in the gemcutter index!
SRC_URI="mirror://rubyforge/debug-commons/${RUBY_FAKEGEM_NAME}-${RUBY_FAKEGEM_VERSION}-java.gem"

LICENSE="MIT"
KEYWORDS="~amd64 ~ppc ~x86"
IUSE=""
SLOT="0"
