# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-HTTP_Upload/PEAR-HTTP_Upload-1.0.0_beta1.ebuild,v 1.1 2009/08/22 22:51:41 beandog Exp $

inherit php-pear-r1

DESCRIPTION="Easy and secure managment of files submitted via HTML Forms."
LICENSE="LGPL-2.1"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
