# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/File-Grep/File-Grep-0.020.0.ebuild,v 1.3 2012/04/16 07:43:57 mr_bones_ Exp $

EAPI="4"
MODULE_AUTHOR="MNEYLON"
MY_PV="${PV%0.0}"

inherit perl-module

DESCRIPTION="Find matches to a pattern in a series of files and related functions"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
