# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/net-mail/checkpassword-pam/checkpassword-pam-0.99.ebuild,v 1.6 2009/09/23 19:04:31 patrick Exp $

IUSE=""

DESCRIPTION="checkpassword-compatible authentication program w/pam support"
HOMEPAGE="http://checkpasswd-pam.sourceforge.net/"
SRC_URI="mirror://sourceforge/checkpasswd-pam/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="alpha ~amd64 hppa ppc x86"

DEPEND=">=sys-libs/pam-0.75"

src_install() {
	einstall || die
	dodoc AUTHORS NEWS README
}
