--- Makefile.in	2009-06-19 15:13:29.000000000 +0200
+++ Makefile.in.new	2009-08-02 23:06:41.000000000 +0200
@@ -2,7 +2,7 @@
 # $Header: ./gentoo-x86-cvsroot/sci-chemistry/ccp4-apps/files/6.1.3-dont-build-libs.patch,v 1.1 2010/02/06 00:37:40 jlec Exp $
 
 SHELL = /bin/sh
-DIRS = $(fftwdir) $(clipperdir) $(diffimdir) $(lapackdir) $(ccifdir) lib/src $(ssmdir) src lib/data unsupported/src x-windows share ccp4i $(prereleasedir)
+DIRS = src lib/data unsupported/src x-windows share ccp4i $(prereleasedir)
 # this is for the benefit of makes that don't pass variable values in
 # recursive invocations, so that you can override these values on the
 # command line at the top level
@@ -69,19 +69,19 @@
 	$(MAKE) -i $(MFLAGS) $(MVARS) install; else true; fi ; \
 	$(MAKE) install
 
-srcdir :  FORCE libdir
+srcdir :  FORCE 
 	if test -d src; then cd src; $(MAKE) $(MFLAGS) $(MVARS); else true; fi
 
 supported : srcdir
 
-unsupported :  FORCE libdir
+unsupported :  FORCE
 	if test -d unsupported/src; then cd unsupported/src;  \
 	   $(MAKE) $(MFLAGS) $(MVARS); else true; fi
 
-datadir : FORCE libdir
+datadir : FORCE
 	cd lib/data; $(MAKE) $(MFLAGS) $(MVARS)
 
-xwindir : FORCE libdir
+xwindir : FORCE
 	if test -f x-windows/Makefile; then cd x-windows; \
 	   $(MAKE) -i $(MFLAGS) ; else true; fi
 
