# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI="4"

MODULE_AUTHOR="SHLOMIF"
MODULE_VERSION=0.07
inherit perl-module

DESCRIPTION="Perl extension for 32 bit Jenkins Hashing Algorithm"

LICENSE="Artistic-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST="do"
