# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Net_Ping/PEAR-Net_Ping-2.4.5.ebuild,v 1.1 2009/11/24 14:24:11 beandog Exp $

inherit php-pear-r1

DESCRIPTION="OS independent wrapper class for executing ping calls."

LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
