# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-OLE/PEAR-OLE-0.6.0.ebuild,v 1.2 2008/01/10 10:06:22 vapier Exp $

inherit php-pear-r1

DESCRIPTION="Package for reading and writing OLE containers"
LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
IUSE=""
