# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Font-AFM/Font-AFM-1.200.0.ebuild,v 1.2 2011/09/03 21:04:35 tove Exp $

EAPI=4

MODULE_AUTHOR=GAAS
MODULE_VERSION=1.20
inherit perl-module

DESCRIPTION="Parse Adobe Font Metric files"

SLOT="0"
KEYWORDS="amd64 ia64 ppc sparc x86"
IUSE=""

SRC_TEST="do"
