# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sys-power/acpi/acpi-1.6.ebuild,v 1.3 2012/03/24 17:13:45 phajdan.jr Exp $

EAPI=4

DESCRIPTION="Attempts to replicate the functionality of the 'old' apm command on ACPI systems."
HOMEPAGE="http://sourceforge.net/projects/acpiclient/"
SRC_URI="mirror://sourceforge/acpiclient/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

DOCS="AUTHORS ChangeLog README"
