# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/gnustep-libs/smbkit/smbkit-0.0.1.20061010.ebuild,v 1.4 2007/11/16 15:15:25 beandog Exp $

inherit gnustep-2

DESCRIPTION="SMBKit offers a samba library and headers for GNUstep."
HOMEPAGE="http://www.gnustep.org"
SRC_URI="mirror://gentoo/${P}.tar.bz2"

KEYWORDS="amd64 ppc x86"
LICENSE="GPL-2 LGPL-2.1"
SLOT="0"

DEPEND="net-fs/samba"
RDEPEND="${DEPEND}"

S="${WORKDIR}/${PN}"
