# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/perl-core/Safe/Safe-2.27.ebuild,v 1.5 2010/07/19 01:18:02 josejx Exp $

EAPI=3

MODULE_AUTHOR=RGARCIA
inherit perl-module

DESCRIPTION="Compile and execute code in restricted compartments"

SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ~mips ppc ~ppc64 sparc x86"
IUSE=""

SRC_TEST=do
