# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=RGARCIA
MODULE_VERSION=2.33
inherit perl-module

DESCRIPTION="Compile and execute code in restricted compartments"

SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ~mips ppc ~ppc64 sparc x86"
IUSE=""

SRC_TEST=do
