# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/encoding-warnings/encoding-warnings-0.110.0.ebuild,v 1.1 2012/05/19 16:27:15 tove Exp $

EAPI=4

MODULE_AUTHOR=AUDREYT
MODULE_VERSION=0.11
inherit perl-module

DESCRIPTION="Warn on implicit encoding conversions"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST=do
