# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-HTTP_Header/PEAR-HTTP_Header-1.2.0.ebuild,v 1.4 2010/10/20 14:17:17 hwoarang Exp $

inherit php-pear-r1

DESCRIPTION="Provides interface to handle and modify HTTP headers and status codes."
LICENSE="BSD-2"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""
RDEPEND="dev-php/PEAR-HTTP"
