# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-dicts/aspell-uk/aspell-uk-1.4.0.0.ebuild,v 1.12 2012/05/17 20:10:45 aballier Exp $

ASPELL_LANG="Ukrainian"
ASPOSTFIX="6"

inherit aspell-dict

LICENSE="GPL-2 LGPL-2.1"

KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd"
IUSE=""
