# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/x11-apps/xpr/xpr-1.0.3.ebuild,v 1.9 2010/01/19 18:52:54 armin76 Exp $

inherit x-modular

DESCRIPTION="X.Org xpr application"
KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd"
IUSE=""
RDEPEND="x11-libs/libXmu
	x11-libs/libX11"
DEPEND="${RDEPEND}"
