# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Data-Random/Data-Random-0.50.0.ebuild,v 1.2 2011/09/03 21:04:50 tove Exp $

EAPI=4

MODULE_AUTHOR=ADEO
MODULE_VERSION=0.05
inherit perl-module

DESCRIPTION="A module used to generate random data"

SLOT="0"
KEYWORDS="amd64 sparc x86"
IUSE=""

SRC_TEST="do"
