# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-vim/detectindent/detectindent-1.0.ebuild,v 1.8 2010/10/07 03:08:33 leio Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: automatically detect file indent settings"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1171"
LICENSE="vim"
KEYWORDS="amd64 ~hppa ~mips ppc sparc x86"
IUSE=""

VIM_PLUGIN_HELPFILES="detectindent.txt"
