# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/sword-rwebster/sword-rwebster-1.3.ebuild,v 1.1 2008/03/14 01:53:43 beandog Exp $

SWORD_MODULE="RWebster"

inherit sword-module

DESCRIPTION="Revised Webster Version (1833)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=RWebster"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
