# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/dev-dotnet/art-sharp/art-sharp-2.24.2.ebuild,v 1.4 2011/03/21 20:21:11 ranger Exp $

EAPI=2

GTK_SHARP_REQUIRED_VERSION="2.12"

inherit gtk-sharp-module

SLOT="2"
KEYWORDS="amd64 ppc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris"
IUSE=""

RESTRICT="test"
