# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-HTML_Select/PEAR-HTML_Select-1.3.0.ebuild,v 1.2 2010/03/24 00:41:08 beandog Exp $

inherit php-pear-r1

IUSE=""
DESCRIPTION="HTML_Select is a class for generating HTML form select elements."
LICENSE="PHP-3.01"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
RDEPEND="dev-php/PEAR-HTML_Common"
