# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-System_Command/PEAR-System_Command-1.0.7.ebuild,v 1.1 2011/03/31 12:49:46 olemarkus Exp $

inherit php-pear-r1

DESCRIPTION="PEAR::System_Command is a commandline execution interface"
LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
