# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/stardict-freedict-tur-deu/stardict-freedict-tur-deu-2.4.2.ebuild,v 1.6 2010/11/30 23:53:51 xmw Exp $

FROM_LANG="Turkish"
TO_LANG="German"
DICT_PREFIX="freedict-"

inherit stardict

KEYWORDS="amd64 ppc sparc x86"
IUSE=""
