# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Text-Netstring/Text-Netstring-0.70.0.ebuild,v 1.1 2011/08/28 12:59:16 tove Exp $

EAPI=4

MODULE_AUTHOR=JRAFTERY
MODULE_VERSION=0.07
inherit perl-module

DESCRIPTION="Create and manipulate netstrings"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST="do"
