# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Crypt_HMAC/PEAR-Crypt_HMAC-1.0.1.ebuild,v 1.6 2007/12/05 23:51:07 jokey Exp $

inherit php-pear-r1

DESCRIPTION="Calculates RFC 2104 compliant hashes."
LICENSE="PHP-3"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
