# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Exporter-Cluster/Exporter-Cluster-0.310.0.ebuild,v 1.2 2011/09/03 21:05:25 tove Exp $

EAPI=4

MODULE_AUTHOR=DHAGEMAN
MODULE_VERSION=0.31
inherit perl-module

DESCRIPTION="Extension for easy multiple module imports"

SLOT="0"
KEYWORDS="amd64 ia64 x86"
IUSE=""

SRC_TEST="do"
