# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/freedict-ita-eng/freedict-ita-eng-1.0.ebuild,v 1.4 2009/10/18 22:05:43 halcy0n Exp $

KEYWORDS="alpha ~amd64 ~hppa ~mips ppc sparc x86"

FORLANG="Italian"
TOLANG="English"
inherit freedict

IUSE=""
