# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=STEPHEN
MODULE_VERSION=1.122
inherit perl-module

DESCRIPTION="Extract data from Macintosh BinHex files"

SLOT="0"
LICENSE="GPL-1"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
