# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/x11-drivers/xf86-input-fpit/xf86-input-fpit-1.4.0.ebuild,v 1.8 2012/05/16 00:24:52 aballier Exp $

EAPI=4

inherit xorg-2

DESCRIPTION="Fujitsu Stylistic input driver"
KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}"
