# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/sword-scotsgaelic/sword-scotsgaelic-1.1.ebuild,v 1.1 2008/05/13 21:33:04 beandog Exp $

SWORD_MODULE="ScotsGaelic"

inherit sword-module

DESCRIPTION="Scots Gaelic Gospel of Mark"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ScotsGaelic"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
