# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-File_Find/PEAR-File_Find-1.3.0.ebuild,v 1.9 2007/12/05 23:59:16 jokey Exp $

inherit php-pear-r1

DESCRIPTION="A class that facillitates the search of filesystems."
LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
