# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-MDB/PEAR-MDB-1.3.0-r1.ebuild,v 1.15 2006/03/18 13:32:57 jer Exp $

inherit php-pear-r1

DESCRIPTION="PEAR MDB is a merge of the PEAR DB and Metabase php database abstraction layers."
LICENSE="BSD"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
RDEPEND="dev-php/PEAR-XML_Parser"
