# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Log-Any/Log-Any-0.140.0.ebuild,v 1.1 2011/09/02 18:58:05 tove Exp $

EAPI=4

MODULE_AUTHOR=JSWARTZ
MODULE_VERSION=0.14
inherit perl-module

DESCRIPTION="Log::Any -- Bringing loggers and listeners together"

SLOT="0"
KEYWORDS="~alpha ~amd64 ~ppc ~sparc ~x86"
IUSE=""

SRC_TEST=do
