# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

inherit php-pear-r1

KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86"

DESCRIPTION="Date and Time Zone classes."
LICENSE="BSD"
SLOT="0"
IUSE=""

DEPEND=""
RDEPEND=""
