# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/perl-core/Module-Loaded/Module-Loaded-0.80.0.ebuild,v 1.1 2011/12/19 19:09:33 tove Exp $

EAPI=4

MODULE_AUTHOR=BINGOS
MODULE_VERSION=0.08
inherit perl-module

DESCRIPTION="Mark modules as loaded or unloaded"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST=do
