# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/x11-apps/xkbevd/xkbevd-1.1.2.ebuild,v 1.7 2011/03/05 18:03:10 xarthisius Exp $

EAPI=3

inherit xorg-2

DESCRIPTION="XKB event daemon"

KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd"
IUSE=""

RDEPEND="x11-libs/libX11
	x11-libs/libxkbfile"
DEPEND="${RDEPEND}
	sys-devel/bison"
