# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=MSCHILLI
MODULE_VERSION=1.31
inherit perl-module

DESCRIPTION="Perl Proc-Simple -  Launch and control background processes"

SLOT="0"
KEYWORDS="amd64 ppc x86"
IUSE=""

SRC_TEST="do"
