# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/freedict-deu-eng/freedict-deu-eng-1.0.ebuild,v 1.2 2009/10/18 21:55:50 halcy0n Exp $

FORLANG="German"
TOLANG="English"
inherit freedict

KEYWORDS="~amd64 ~x86"
IUSE=""
