# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-XML_RSS/PEAR-XML_RSS-1.0.0.ebuild,v 1.1 2010/02/15 01:40:18 beandog Exp $

inherit php-pear-r1

DESCRIPTION="Parser for Resource Description Framework (RDF) Site Summary (RSS) documents."
LICENSE="PHP-2.02 PHP-3"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
IUSE=""
RDEPEND="dev-php/PEAR-XML_Parser"
