# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/sword-saoa/sword-saoa-1.0.ebuild,v 1.1 2008/05/17 02:39:24 beandog Exp $

SWORD_MODULE="SAOA"

inherit sword-module

DESCRIPTION="Scripture Alphabet Of Animals"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=SAOA"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
