# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4
inherit gnustep-2

DESCRIPTION="displays the status of your laptop battery"
HOMEPAGE="http://www.nongnu.org/gap/batmon/index.html"
SRC_URI="http://savannah.nongnu.org/download/gap/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
