# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-php/mockery/mockery-0.7.0.ebuild,v 1.2 2011/04/16 12:33:40 olemarkus Exp $

EAPI="2"
PHP_PEAR_CHANNEL="${FILESDIR}/channel.xml"
PHP_PEAR_PN="Mockery"
inherit php-pear-lib-r1

DESCRIPTION="Simple yet flexible PHP mock object framework for use in unit testing"
HOMEPAGE="https://github.com/padraic/mockery"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND=""
