# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Class-ErrorHandler/Class-ErrorHandler-0.10.0.ebuild,v 1.2 2011/09/03 21:04:32 tove Exp $

EAPI=4

MODULE_AUTHOR=BTROTT
MODULE_VERSION=0.01
inherit perl-module

DESCRIPTION="Automated accessor generation"

SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ~mips ~ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris"
IUSE=""

SRC_TEST="do"
PREFER_BUILDPL="no"
