<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<herd>proxy-maintainers</herd>
	<maintainer><email>jer@gentoo.org</email></maintainer>
	<maintainer>
		<email>ninox+pmg@posteo.net</email>
		<name>Andreas Schlick</name>
	</maintainer>
	<longdescription>
		Pekwm is a window manager based on aewm++, but it no longer resembles 
		it. It is highly configurable, rather fast, and aimed towards being 
		usable while remaining pretty enough to look at. Features include 
		client window grouping into one window frame, automatic window size, 
		location, grouping and title rewriting properties, keychains, Xinerama
		support, pixmap theming, and dynamic menus.
	</longdescription>	
	<use>
		<flag name='contrib'>Install optional extras in the documentation directory</flag>
		<flag name='themes'>Install additional themes</flag>
	</use>
</pkgmetadata>
