# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Config-Simple/Config-Simple-4.590.0.ebuild,v 1.2 2011/09/03 21:05:27 tove Exp $

EAPI=4

MODULE_AUTHOR=SHERZODR
MODULE_VERSION=4.59
inherit perl-module

DESCRIPTION="Config::Simple - simple configuration file class"

SLOT="0"
KEYWORDS="amd64 ia64 ppc ~ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris"
IUSE=""

SRC_TEST="do"
