# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-Net_SmartIRC/PEAR-Net_SmartIRC-1.0.1.ebuild,v 1.8 2012/03/18 18:45:52 armin76 Exp $

inherit php-pear-r1

DESCRIPTION="Net_SmartIRC is a PHP class for communication with IRC networks"
LICENSE="LGPL-2.1"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
