# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Set-Object/Set-Object-1.280.0.ebuild,v 1.3 2012/03/09 09:25:19 phajdan.jr Exp $

EAPI=4

MODULE_AUTHOR=SAMV
MODULE_VERSION=1.28
inherit perl-module

DESCRIPTION="set of objects and strings"

LICENSE="Artistic"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST=do
