# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-vim/ant_menu/ant_menu-0.5.7.1.ebuild,v 1.4 2012/02/28 20:48:13 ranger Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: Java ant build system integration"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=155"
LICENSE="LGPL-2"
KEYWORDS="amd64 ppc x86 ~amd64-linux ~x86-linux ~x86-macos"
IUSE=""
RDEPEND="dev-java/ant"

VIM_PLUGIN_HELPURI="http://www.vim.org/scripts/script.php?script_id=155"
