# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=MSCHWERN
MODULE_VERSION=0.02
inherit perl-module

DESCRIPTION="Lightweight exporting of variables"

SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ~mips ppc sparc x86 ~x86-linux ~ppc-macos ~x86-solaris"
IUSE=""

SRC_TEST="do"
