# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI="4"

DESCRIPTION="Virtual for LeechCraft plugins providing a tray area"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

RDEPEND="|| (
	app-leechcraft/lc-sb2
	app-leechcraft/lc-sidebar
	)"
DEPEND=""
