# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/FCGI-ProcManager/FCGI-ProcManager-0.240.0.ebuild,v 1.1 2011/10/21 14:01:22 tove Exp $

EAPI=4

MODULE_AUTHOR=BOBTFISH
MODULE_VERSION=0.24
inherit perl-module

DESCRIPTION="A FastCGI process manager"

SLOT="0"
LICENSE="LGPL-2.1"
KEYWORDS="~amd64 ~x86"
IUSE=""
