# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-vim/cvsmenu/cvsmenu-1.80.ebuild,v 1.12 2011/12/11 15:58:12 armin76 Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: Menu for CVS-Versioncontrol"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=58"
LICENSE="LGPL-2"
KEYWORDS="amd64 ppc x86"
IUSE=""

VIM_PLUGIN_HELPFILES="cvsmenu.txt"
