# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=SZABGAB
MODULE_VERSION=1.02
inherit perl-module

DESCRIPTION="A simple parallel processing fork manager"

SLOT="0"
KEYWORDS="~alpha amd64 ia64 ~ppc sparc x86 ~sparc-solaris ~x86-solaris"
IUSE=""

SRC_TEST=do
