# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Crypt_RC4/PEAR-Crypt_RC4-1.0.2-r1.ebuild,v 1.15 2007/12/05 23:52:56 jokey Exp $

inherit php-pear-r1

DESCRIPTION="Encryption class for RC4 encryption."
LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
