# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-HTML_TreeMenu/PEAR-HTML_TreeMenu-1.2.0-r1.ebuild,v 1.15 2007/12/06 00:19:02 jokey Exp $

inherit php-pear-r1

DESCRIPTION="Provides an API to create a HTML tree."
LICENSE="BSD"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
