# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Data-URIEncode/Data-URIEncode-0.110.0.ebuild,v 1.1 2011/08/31 12:55:16 tove Exp $

EAPI=4

MODULE_AUTHOR=RHANDOM
MODULE_VERSION=0.11
inherit perl-module

DESCRIPTION="Allow complex data structures to be encoded using flat URIs"

SLOT="0"
KEYWORDS="~amd64 ~x86 ~x86-solaris"
IUSE=""

SRC_TEST=do
