# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/perl-core/Attribute-Handlers/Attribute-Handlers-0.910.0.ebuild,v 1.9 2012/03/07 22:07:44 ranger Exp $

EAPI=4

MODULE_AUTHOR=SMUELLER
MODULE_VERSION=0.91
inherit perl-module

DESCRIPTION="Simpler definition of attribute handlers"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-solaris"
IUSE=""

SRC_TEST=do
