# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-tex/harvard/harvard-2.0.5.ebuild,v 1.8 2007/07/13 06:20:20 mr_bones_ Exp $

inherit latex-package

DESCRIPTION="The harvard family of bibliographic styles"
HOMEPAGE="http://www.arch.su.edu.au/~peterw/latex/harvard/"
SRC_URI="mirror://gentoo/${P}.tar.bz2
	http://dev.gentoo.org/~dholm/files/${P}.tar.bz2"
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 ppc x86"
DEPEND=""
IUSE=""
