# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/x11-drivers/xf86-input-elographics/xf86-input-elographics-1.3.0.ebuild,v 1.8 2012/05/16 00:22:56 aballier Exp $

EAPI="4"

XORG_STATIC="no"
inherit xorg-2

DESCRIPTION="Elographics input driver"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}"
