# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=5

MODULE_AUTHOR=ZEFRAM
MODULE_VERSION=1.59
inherit perl-module

DESCRIPTION="complex numbers and associated mathematical functions"

SLOT="0"
KEYWORDS="~amd64 ~hppa ~x86"
IUSE=""

SRC_TEST="do"
