# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/sword-sme/sword-sme-1.0.ebuild,v 1.1 2009/01/10 23:50:41 beandog Exp $

SWORD_MODULE="SME"

inherit sword-module

DESCRIPTION="C. H. Spurgeon's Morning and Evening: Daily Readins"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=SME"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
