# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-HTML_Table/PEAR-HTML_Table-1.8.1.ebuild,v 1.9 2007/12/06 00:13:17 jokey Exp $

inherit php-pear-r1

DESCRIPTION="Makes the design of HTML tables easy, flexible, reusable and efficient."

LICENSE="BSD"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""

DEPEND=">=dev-php/PEAR-PEAR-1.5.0"
RDEPEND=">=dev-php/PEAR-HTML_Common-1.2.3"
