# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-HTML_Table/PEAR-HTML_Table-1.8.3.ebuild,v 1.6 2011/03/17 10:24:57 xarthisius Exp $

inherit php-pear-r1

DESCRIPTION="Makes the design of HTML tables easy, flexible, reusable and efficient."

LICENSE="BSD"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""

DEPEND=">=dev-php/PEAR-PEAR-1.5.0"
RDEPEND=">=dev-php/PEAR-HTML_Common-1.2.3"
