# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/sword-smith/sword-smith-1.3.ebuild,v 1.1 2008/05/17 02:40:39 beandog Exp $

SWORD_MODULE="Smith"

inherit sword-module

DESCRIPTION="Smith's Bible Dictionary"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Smith"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
