# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/rox-extra/songer/songer-0.1.2.ebuild,v 1.6 2007/07/12 06:31:38 mr_bones_ Exp $

ROX_LIB_VER=1.9.10
inherit rox

DESCRIPTION="Songer - An ID3 tag editor for the ROX Desktop"
HOMEPAGE="http://songer.sf.net"
SRC_URI="mirror://sourceforge/songer/${P}.tgz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="ppc x86"
IUSE=""

APPNAME=Songer

#S=${WORKDIR}
