# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/AtExit/AtExit-2.10.0.ebuild,v 1.2 2011/09/03 21:04:25 tove Exp $

EAPI=4

MODULE_AUTHOR=BRADAPP
MODULE_VERSION=2.01
inherit perl-module

DESCRIPTION="atexit() function to register exit-callbacks"

SLOT="0"
KEYWORDS="amd64 ia64 ppc sparc x86"
IUSE=""
