# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

ASPELL_LANG="English (US, British, Canadian)"

inherit aspell-dict

LICENSE="myspell-en_CA-KevinAtkinson public-domain Princeton Ispell"

KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd"
IUSE=""
