# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=ABW
MODULE_VERSION=0.01
inherit perl-module

DESCRIPTION="Solution of Bezier Curves"

SLOT="0"
KEYWORDS="~amd64 ~x86 ~amd64-linux ~x86-linux"
IUSE=""

SRC_TEST=do
