# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-Crypt_Blowfish/PEAR-Crypt_Blowfish-1.1.0_rc2.ebuild,v 1.2 2011/06/04 18:58:54 a3li Exp $

inherit php-pear-r1

DESCRIPTION="Allows for quick two-way Blowfish encryption without requiring the MCrypt PHP extension."
LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
