# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/sword-rst/sword-rst-1.6.ebuild,v 1.1 2008/05/13 21:32:18 beandog Exp $

SWORD_MODULE="RST"

inherit sword-module

DESCRIPTION="Russian Synodal Translation"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=RST"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
