# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-Image_GraphViz/PEAR-Image_GraphViz-1.3.0.ebuild,v 1.1 2011/03/19 11:34:48 olemarkus Exp $

inherit php-pear-r1

DESCRIPTION="PHP interface to AT&T's GraphViz tools."
LICENSE="PHP-3"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~sparc ~x86"
IUSE=""
