# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Getopt-ArgvFile/Getopt-ArgvFile-1.110.0.ebuild,v 1.2 2011/09/03 21:05:12 tove Exp $

EAPI=4

MODULE_AUTHOR=JSTENZEL
MODULE_VERSION=1.11
inherit perl-module

DESCRIPTION="This module is a simple supplement to other option handling modules."

SLOT="0"
LICENSE="|| ( Artistic Artistic-2 )" # Artistic+
KEYWORDS="amd64 ia64 ppc ~ppc64 sparc x86"
IUSE=""

SRC_TEST="do"
