# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-fonts/font-ibm-type1/font-ibm-type1-1.0.3.ebuild,v 1.9 2012/05/13 16:36:35 aballier Exp $

EAPI=3
inherit xorg-2

DESCRIPTION="X.Org IBM Courier font"

KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}"
