# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Regexp-IPv6/Regexp-IPv6-0.30.0.ebuild,v 1.3 2012/02/24 15:26:36 phajdan.jr Exp $

EAPI=4

MODULE_AUTHOR=SALVA
MODULE_VERSION=0.03
inherit perl-module

DESCRIPTION="Regular expression for IPv6 addresses"

SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST="do"
