<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<herd>net-mail</herd>
	<use>
		<flag name='dovecot-sasl'>Enable <pkg>net-mail/dovecot</pkg> protocol
			version 1 (server only) SASL implementation</flag>
		<flag name='ldap-bind'>Adds support for binding to LDAP backend
			using <pkg>dev-libs/cyrus-sasl</pkg></flag>
		<flag name='memcached'>Adds support for using <pkg>net-misc/memcached</pkg>
		    for lookup tables</flag>
		<flag name='lmdb'>Adds support for using <pkg>dev-db/lmdb</pkg>
		    for lookup tables</flag>
		<flag name='vda'>Adds support for virtual delivery agent quota
			enforcing</flag>
	</use>
</pkgmetadata>
