# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Services_JSON/PEAR-Services_JSON-1.0.2.ebuild,v 1.1 2010/03/23 16:55:28 beandog Exp $

inherit php-pear-r1

IUSE=""
DESCRIPTION="PHP implementaion of json_encode/decode"
LICENSE="BSD"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
