# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=4

MODULE_AUTHOR=SZABGAB
MODULE_VERSION=0.05
inherit perl-module

DESCRIPTION="Useful base class for deriving other modules"

SLOT="0"
KEYWORDS="~amd64 ~x86 ~ppc-aix ~x86-solaris"
IUSE=""

SRC_TEST=do
