# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-ruby/nora/nora-0.0.20041114.ebuild,v 1.3 2012/05/01 18:24:26 armin76 Exp $

inherit ruby

IUSE=""

DESCRIPTION="Nora - ruby libraries for web application library"
HOMEPAGE="http://raa.ruby-lang.org/list.rhtml?name=nora"
SRC_URI="http://www.moonwolf.com/ruby/archive/${P}.tar.gz"

LICENSE="Ruby"
SLOT="0"
KEYWORDS="~amd64 ~ppc ~ppc64 x86"
USE_RUBY="ruby18"
