# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/freedict-eng-fra/freedict-eng-fra-1.0.ebuild,v 1.8 2009/10/18 22:02:05 halcy0n Exp $

FORLANG="English"
TOLANG="French"
inherit freedict

KEYWORDS="alpha ~amd64 ~hppa ~mips ppc sparc x86"
IUSE=""
