# /etc/nsswitch.conf:
# $Header: ./gentoo-x86-cvsroot/sys-libs/glibc/files/nsswitch.conf,v 1.1.1.1 2005/11/30 09:39:34 chriswhite Exp $

passwd:      compat
shadow:      compat
group:       compat

# passwd:    db files nis
# shadow:    db files nis
# group:     db files nis

hosts:       files dns
networks:    files dns

services:    db files
protocols:   db files
rpc:         db files
ethers:      db files
netmasks:    files
netgroup:    files
bootparams:  files

automount:   files
aliases:     files
