# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/sword-rotherham/sword-rotherham-1.6.ebuild,v 1.1 2010/05/16 00:21:10 beandog Exp $

SWORD_MODULE="Rotherham"

inherit sword-module

DESCRIPTION="The Emphasized Bible by J. B. Rotherham"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Rotherham"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
