# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/sword-rotherham/sword-rotherham-1.1.ebuild,v 1.1 2008/05/17 02:38:58 beandog Exp $

SWORD_MODULE="Rotherham"

inherit sword-module

DESCRIPTION="The Emphasized Bible by J. B. Rotherham"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Rotherham"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
