# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Algorithm-Munkres/Algorithm-Munkres-0.80.0.ebuild,v 1.2 2011/09/03 21:04:53 tove Exp $

EAPI=4

MODULE_AUTHOR=TPEDERSE
MODULE_VERSION=0.08
inherit perl-module

DESCRIPTION="Munkres solution to classical Assignment problem"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST="do"
