# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/virtual/perl-threads-shared/perl-threads-shared-1.360.ebuild,v 1.1 2011/01/13 08:11:53 tove Exp $

DESCRIPTION="Virtual for threads-shared"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND="~perl-core/threads-shared-${PV}"
