# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/sword-mhc/sword-mhc-1.6.ebuild,v 1.1 2008/05/17 02:34:22 beandog Exp $

SWORD_MODULE="MHC"

inherit sword-module

DESCRIPTION="Matthew Henry's Complete Commentary on the Whole Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=MHC"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
