# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI=5

DESCRIPTION="A collection of programs for controlling v4l radio card drivers"
HOMEPAGE="http://benpfaff.org/fmtools/"
SRC_URI="http://benpfaff.org/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~sparc ~x86"
