# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/x11-apps/xkbprint/xkbprint-1.0.3.ebuild,v 1.7 2011/03/05 18:03:44 xarthisius Exp $

EAPI=3

inherit xorg-2

DESCRIPTION="print an XKB keyboard description"
KEYWORDS="amd64 arm hppa ~mips ppc ppc64 s390 sh ~sparc x86"
IUSE=""
RDEPEND="x11-libs/libxkbfile
	x11-libs/libX11"
DEPEND="${RDEPEND}"
