# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

inherit php-pear-r1

DESCRIPTION="Element for HTML_QuickForm that emulate a multi-select."
LICENSE="BSD"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""
RDEPEND=">=dev-php/PEAR-HTML_QuickForm-3.2.10
	>=dev-php/PEAR-HTML_Common-1.2.5"
