# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Console_Color/PEAR-Console_Color-1.0.2.ebuild,v 1.1 2010/07/15 15:55:48 beandog Exp $

inherit php-pear-r1

KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
DESCRIPTION="This Class allows you to easily use ANSI console colors in your
application."
LICENSE="MIT"
SLOT="0"
IUSE=""
