# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-perl/Sort-Tree/Sort-Tree-1.90.0.ebuild,v 1.2 2011/09/03 21:04:26 tove Exp $

EAPI=4

MODULE_AUTHOR=BRYCE
MODULE_VERSION=1.09
inherit perl-module

DESCRIPTION="Organize list of objects into parent/child order."

SLOT="0"
KEYWORDS="amd64 ia64 x86"
IUSE=""

SRC_TEST="do"
