# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-HTML_AJAX/PEAR-HTML_AJAX-0.5.2.ebuild,v 1.1 2007/08/18 16:57:24 hoffie Exp $

inherit php-pear-r1

DESCRIPTION="PHP and JavaScript AJAX library."
LICENSE="LGPL-2.1"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
