# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-HTML_AJAX/PEAR-HTML_AJAX-0.5.6.ebuild,v 1.1 2009/08/22 18:11:12 beandog Exp $

inherit php-pear-r1

DESCRIPTION="PHP and JavaScript AJAX library."
LICENSE="LGPL-2.1"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
